conn.db.url=jdbc:mysql://127.0.0.1:3306/e
conn.db.user=user85I
conn.db.pwd=C2HiHFWdKEdEW7AP

#conn.db.url=jdbc:mysql://127.10.59.130:3306/e
#conn.db.user=admindKmxv7z
#conn.db.pwd=Fa3QPUaN895w
